<div id="down " style="background-color:white; color:black; padding:10px;margin-top:20px; width: 1295px; height:auto">
	<p ><font size='6px' color='#2266FF'><b>Fourth Year (BE) Question Papers - Semester 7 and 8:<b></font></p>
		<p ><font size='5px' color='green'><b>ENGINEERING MECHANICS<b></font></p><hr>
			<p ><font size='5px' color='green'><b>BASIC ELECTRICAL & ELECTRONICS ENGG<b></font></p><hr>
			<p ><font size='5px' color='green'><b>Chemical Engineering<b></font></p><hr>
			<p ><font size='5px' color='green'><b>Civil Engineering<b></font></p><hr>
			<p ><font size='5px' color='green'><b>Computer Engineering<b></font></p><hr>
			<p ><font size='5px' color='green'><b>Electrical Engineering<b></font></p><hr>
							
 </div>	